{
  "name": "rush-js",
  "version": "1.0.0",
  "description": "",
  "main": "dropdownMenu.js",
  "scripts": {
    "test": "tape ./test/*.spec.js",
    "cover": "istanbul cover tape ./test/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.5.0",
    "fs": "0.0.1-security",
    "istanbul": "^0.4.5",
    "jsdom": "^22.1.0",
    "tape": "^4.11.0"
  }
}
